<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Formularz kontaktowy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        
        <!-- additional CSS styles -->
        <style>
            .container {
                margin-top: 25px;
            }
            h1 {
                font-weight: bold;
            }
            h5 {
                color: #FF6600;
                font-weight: bold;
            }
            a {
                color: #FF6600;
                text-decoration: none;
            }
            a:hover {
                color: #D45500;
            }
            .form-control:focus, .form-check-input:focus {
                border-color: #FF6600;
                box-shadow: 0 0 0 .25rem rgba(255,102,0,.25);
            }
            .form-check-input:checked {
                background-color: #FF6600;
                border-color:#FF6600;
            }
            .btn, .btn:focus, .btn:active {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #FFFFFF;
                background-color: #FF6600;
                border: none;
            }
            .btn:hover {
                color: #FFFFFF;
                background-color: #D45500;
            }
        </style>
        <!-- END additional CSS styles -->

    </head>
    <body>

        <!-- bootstrap grid -->
        <div class="container">
            <main>
                <div class="row justify-content-center">

                    <!-- contact form -->
                    <div class="col-lg-8 col-xl-6 shadow p-3 mb-5 bg-white rounded">
                        <h5>Formularz kontaktowy</h5>
                        <h1 class="mb-5">Napisz wiadomość</h1>
                        
                        <!-- form elements -->
                        <form>
                            <div class="row g-3">
                                
                                <!-- first name -->
                                <div class="col-12 col-md-6">
                                    <label for="firstName" class="form-label">Imię <span class="text-muted">(wymagane)</span></label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" value="" required>
                                    <div class="invalid-feedback">
                                        To pole jest wymagane
                                    </div>
                                </div>
                                
                                <!-- last name -->
                                <div class="col-12 col-md-6">
                                    <label for="lastName" class="form-label">Nazwisko <span class="text-muted">(wymagane)</span></label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" value="" required>
                                    <div class="invalid-feedback">
                                        To pole jest wymagane
                                    </div>
                                </div>
                                
                                <!-- email -->
                                <div class="col-12">
                                    <label for="email" class="form-label">Adres E-mail <span class="text-muted">(wymagane)</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text">@</span>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                                        <div class="invalid-feedback">
                                            Wprowadź poprawny adres e-mail
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- message subject -->
                                <div class="col-12">
                                    <label for="messageSubject" class="form-label">Temat <span class="text-muted">(wymagane)</span></label>
                                    <input type="text" class="form-control" id="messageSubject" name="messageSubject" value="" required>
                                    <div class="invalid-feedback">
                                        To pole jest wymagane
                                    </div>
                                </div>
                                
                                <!-- message content -->
                                <div class="col-12">
                                    <label for="messageContent" class="form-label">Treść wiadomości</label>
                                    <textarea class="form-control" id="messageContent" name="messageConent" rows="5" cols="50"></textarea>
                                    <div class="invalid-feedback">
                                        
                                    </div>
                                </div>
                                
                                <!-- consent GDPR-->
                                <div class="col-12">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="consent" name="consent" required>
                                        <label class="form-check-label" for="consent">Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z ustawą o ochronie danych osobowych oraz oświadczam, iż zapoznałem /am się z treścią <a href="#" target="_blank" title="Administratorem danych osobowych jest ... z siedzibą w ... Podanie danych jest dobrowolne, ale konieczne do udzielenia odpowiedzi."><strong>Polityki Prywatności</strong></a> serwisu nazwa-domeny.pl</label>
                                    </div>
                                </div>
                                
                                <!-- submit button -->
                                <div class="col-3">
                                    <button class="w-100 btn" type="submit">Wyślij</button>
                                </div>
                            
                            </div>
                        </form>
                        <!-- END form elements -->
                    
                    </div>
                    <!-- END contact form -->

                </div>
            </main>
        </div>
        <!-- END bootstrap grid -->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="js/form-validation.js"></script>
    </body>
</html>